TEXT_GAMEOVER  = "GAME OVER";
TEXT_SCORE     = "SCORE";
TEXT_HELP1     = "USE ARROW BUTTONS OR KEYS TO MOVE THE SCOPE";
TEXT_HELP2     = "CLICK SPACEBAR TO SHOOT";
TEXT_HELP3     = "YOU HAVE 3 BULLETS TO HIT THE DUCKS, DON'T LET THEM FLY AWAY OR YOU WILL LOSE A LIFE";
TEXT_HELP_MOB1 = "TOUCH THE LEFT SIDE OF THE SCREEN TO MOVE THE SCOPE";
TEXT_HELP_MOB2 = "TOUCH THE RIGHT SIDE OF THE SCREEN TO SHOOT";
TEXT_HIT       = "HIT";
TEXT_BONUS     = "BONUS";
TEXT_SCORE     = "SCORE";
TEXT_NOAMMO    = "NO AMMO";
TEXT_CREDITS_DEVELOPED = "Brought To You By";

TEXT_SHARE_IMAGE = "200x200.jpg";
TEXT_SHARE_TITLE = "Congratulations!";
TEXT_SHARE_MSG1 = "You collected <strong>";
TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
TEXT_SHARE_SHARE1 = "My score is ";
TEXT_SHARE_SHARE2 = " points! Can you do better?";